MONGO_URI=mongodb+srv://JC:elcholo93130@portfolio.2pkp1.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
EMAIL_USER=jc.matti20@gmail.com
EMAIL_PASS=elcholo93140
JWT_SECRET=3uWq2TocSocKEiVvbFUXOtev6tzeG6qBUjTSIaNZqHo=
CLOUDINARY_CLOUD_NAME=dwdidilop
CLOUDINARY_API_KEY=753472186911948
CLOUDINARY_API_SECRET=6e3O-keYUnWFsE1MQ1kjgAwjE3Y
